# mcp-demo

./: README.md  pom.xml
docs/: README.md  arquetipo.md  hexagonal-layers-explained.md  mcp-configuration-analysis.md  mcp-layers-responsibilities.md
src/main/java/mx/regional/next/automotive/credit/application/dto/: CreditApplicationRequest.java  CreditApplicationResponse.java  InstallmentCalculationResponse.java
src/main/java/mx/regional/next/automotive/credit/application/ports/in/: CalculateInstallmentUseCase.java  GetCreditStatusUseCase.java  ProcessCreditApplicationUseCase.java
src/main/java/mx/regional/next/automotive/credit/application/services/: CreditAnalysisService.java
src/main/java/mx/regional/next/automotive/credit/application/usecases/: ProcessCreditApplicationUseCaseImpl.java
src/main/java/mx/regional/next/automotive/credit/domain/entities/: CreditApplication.java  Customer.java  Vehicle.java
src/main/java/mx/regional/next/automotive/credit/domain/enums/: CreditStatus.java  DocumentType.java  VehicleType.java
src/main/java/mx/regional/next/automotive/credit/domain/exceptions/: CreditDomainException.java  InsufficientIncomeException.java  InvalidCreditAmountException.java
src/main/java/mx/regional/next/automotive/credit/domain/services/: CreditEligibilityService.java  InterestRateCalculationService.java  RiskCalculationService.java
src/main/java/mx/regional/next/automotive/credit/domain/valueobjects/: CreditAmount.java  CreditScore.java  DocumentNumber.java  VehicleVIN.java
src/main/java/mx/regional/next/automotive/credit/infrastructure/adapters/persistence/: CreditApplicationPersistenceAdapter.java
src/main/java/mx/regional/next/automotive/credit/infrastructure/adapters/persistence/jpa/entities/: CreditApplicationJpaEntity.java  CustomerJpaEntity.java
src/main/java/mx/regional/next/automotive/credit/infrastructure/config/: CircuitBreakerConfig.java  DatabaseConfig.java  FeignConfig.java  McpConfiguration.java  McpServerConfig.java
src/main/java/mx/regional/next/automotive/credit/infrastructure/mcp/mappers/: CreditApplicationMcpMapper.java
src/main/java/mx/regional/next/automotive/credit/infrastructure/mcp/prompts/: CreditAnalystPrompt.java  CustomerServicePrompt.java  DocumentValidatorPrompt.java  RiskAssessmentPrompt.java
src/main/java/mx/regional/next/automotive/credit/infrastructure/mcp/resources/: CreditPoliciesResource.java  InterestRatesResource.java  RequiredDocumentsResource.java  VehicleCatalogResource.java
src/main/java/mx/regional/next/automotive/credit/infrastructure/mcp/server/: AutomotiveCreditMcpServer.java  AutomotiveCreditMcpServer.java.bak  McpServerConfig.java.bak
src/main/java/mx/regional/next/automotive/credit/infrastructure/mcp/tools/: CheckVehicleEligibilityTool.java  GetCreditApplicationStatusTool.java  ProcessCreditApplicationTool.java  ValidateCustomerDocumentsTool.java
src/main/java/mx/regional/next/automotive/credit/shared/constants/: CreditConstants.java
src/main/java/mx/regional/next/automotive/credit/shared/utils/: FormatUtils.java  ValidationUtils.java
src/main/java/mx/regional/next/mcp_demo/: McpDemoApplication.java
src/main/java/mx/regional/next/mcp_demo/config/: McpConfiguration.java
src/main/java/mx/regional/next/shared/common/annotations/: Adapter.java  DomainService.java  UseCase.java
src/main/java/mx/regional/next/shared/common/constants/: BusinessConstants.java
src/main/resources/: application.yml
src/main/resources/database/migrations/: V1__Create_tables.sql
src/main/resources/mcp/policies/: credit-policies.json  vehicle-catalog.json
src/main/resources/mcp/prompts/: credit-analyst.md
src/test/java/mx/regional/next/automotive/credit/domain/entities/: CreditApplicationTest.java
src/test/java/mx/regional/next/automotive/credit/domain/services/: CreditEligibilityServiceTest.java  InterestRateCalculationServiceTest.java  RiskCalculationServiceTest.java
src/test/java/mx/regional/next/automotive/credit/domain/valueobjects/: CreditAmountTest.java  CreditScoreTest.java
src/test/java/mx/regional/next/automotive/credit/infrastructure/mcp/server/: AutomotiveCreditMcpServerTest.java
src/test/java/mx/regional/next/automotive/credit/infrastructure/mcp/tools/: CheckVehicleEligibilityToolTest.java  ProcessCreditApplicationToolTest.java  ValidateCustomerDocumentsToolTest.java
src/test/java/mx/regional/next/mcp_demo/: McpDemoApplicationTests.java
src/test/resources/: application-test.yml
(+2 files in other folders)
